<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//NISO//DTD dtbsmil 2005-2//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-2.dtd">
<smil xmlns="http://www.w3.org/2001/SMIL20/">
	<head>
		<meta
			name="dtb:uid"
			content="DTB11468" />
		<meta
			name="dtb:generator"
			content="Tobi and the Urakawa SDK: the open-source DAISY multimedia authoring toolkit" />
		<meta
			name="dtb:totalElapsedTime"
			content="00:00:00" />
	</head>
	<body>
		<seq
			id="sm_1"
			dur="00:00:00"
			fill="remove">
			<seq
				id="sm_2"
				class="doctitle">
				<par
					id="sm_3">
					<text
						id="sm_4"
						src="dtbook.xml#dtb_1" />
				</par>
			</seq>
		</seq>
	</body>
</smil>