<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//NISO//DTD dtbsmil 2005-2//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-2.dtd">
<smil xmlns="http://www.w3.org/2001/SMIL20/">
	<head>
		<meta
			name="dtb:uid"
			content="DTB11468" />
		<meta
			name="dtb:generator"
			content="Tobi and the Urakawa SDK: the open-source DAISY multimedia authoring toolkit" />
		<meta
			name="dtb:totalElapsedTime"
			content="00:00:00" />
		<customAttributes>
			<customTest
				defaultState="false"
				id="pagenum"
				override="visible" />
		</customAttributes>
	</head>
	<body>
		<seq
			id="sm_5"
			dur="00:00:00"
			fill="remove">
			<seq
				id="sm_6"
				class="h1">
				<par
					id="sm_7">
					<text
						id="sm_8"
						src="dtbook.xml#dtb_2" />
				</par>
			</seq>
			<par
				id="sm_9">
				<text
					id="sm_10"
					src="dtbook.xml#dtb_4" />
			</par>
			<par
				id="sm_11">
				<text
					id="sm_12"
					src="dtbook.xml#dtb_5" />
			</par>
			<seq
				id="sm_13"
				class="pagenum"
				customTest="pagenum">
				<par
					id="sm_14">
					<text
						id="sm_15"
						src="dtbook.xml#dtb_6" />
				</par>
			</seq>
			<par
				id="sm_16">
				<text
					id="sm_17"
					src="dtbook.xml#dtb_8" />
			</par>
			<par
				id="sm_18">
				<text
					id="sm_19"
					src="dtbook.xml#dtb_9" />
			</par>
			<par
				id="sm_20">
				<text
					id="sm_21"
					src="dtbook.xml#dtb_10" />
			</par>
			<seq
				id="sm_22"
				class="pagenum"
				customTest="pagenum">
				<par
					id="sm_23">
					<text
						id="sm_24"
						src="dtbook.xml#dtb_11" />
				</par>
			</seq>
			<par
				id="sm_25">
				<text
					id="sm_26"
					src="dtbook.xml#dtb_13" />
			</par>
			<par
				id="sm_27">
				<text
					id="sm_28"
					src="dtbook.xml#dtb_16" />
			</par>
			<seq
				id="sm_29"
				class="list"
				end="DTBuserEscape;sm_48.end"
				fill="remove">
				<par
					id="sm_30">
					<text
						id="sm_31"
						src="dtbook.xml#dtb_18" />
				</par>
				<par
					id="sm_32">
					<text
						id="sm_33"
						src="dtbook.xml#dtb_19" />
				</par>
				<par
					id="sm_34">
					<text
						id="sm_35"
						src="dtbook.xml#dtb_20" />
				</par>
				<par
					id="sm_36">
					<text
						id="sm_37"
						src="dtbook.xml#dtb_22" />
				</par>
				<par
					id="sm_38">
					<text
						id="sm_39"
						src="dtbook.xml#dtb_23" />
				</par>
				<par
					id="sm_40">
					<text
						id="sm_41"
						src="dtbook.xml#dtb_24" />
				</par>
				<par
					id="sm_42">
					<text
						id="sm_43"
						src="dtbook.xml#dtb_25" />
				</par>
				<par
					id="sm_44">
					<text
						id="sm_45"
						src="dtbook.xml#dtb_26" />
				</par>
				<par
					id="sm_46">
					<text
						id="sm_47"
						src="dtbook.xml#dtb_27" />
				</par>
				<par
					id="sm_48">
					<text
						id="sm_49"
						src="dtbook.xml#dtb_28" />
				</par>
			</seq>
			<par
				id="sm_50">
				<text
					id="sm_51"
					src="dtbook.xml#dtb_30" />
			</par>
		</seq>
	</body>
</smil>