<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//NISO//DTD dtbsmil 2005-2//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-2.dtd">
<smil xmlns="http://www.w3.org/2001/SMIL20/">
	<head>
		<meta
			name="dtb:uid"
			content="DTB11468" />
		<meta
			name="dtb:generator"
			content="Tobi and the Urakawa SDK: the open-source DAISY multimedia authoring toolkit" />
		<meta
			name="dtb:totalElapsedTime"
			content="00:00:00" />
		<customAttributes>
			<customTest
				defaultState="false"
				id="pagenum"
				override="visible" />
		</customAttributes>
	</head>
	<body>
		<seq
			id="sm_290"
			dur="00:00:00"
			fill="remove">
			<seq
				id="sm_291"
				class="pagenum"
				customTest="pagenum">
				<par
					id="sm_292">
					<text
						id="sm_293"
						src="dtbook.xml#dtb_178" />
				</par>
			</seq>
			<seq
				id="sm_294"
				class="h1">
				<par
					id="sm_295">
					<text
						id="sm_296"
						src="dtbook.xml#dtb_179" />
				</par>
			</seq>
			<par
				id="sm_297">
				<text
					id="sm_298"
					src="dtbook.xml#dtb_181" />
			</par>
			<par
				id="sm_299">
				<text
					id="sm_300"
					src="dtbook.xml#dtb_183" />
			</par>
			<par
				id="sm_301">
				<text
					id="sm_302"
					src="dtbook.xml#dtb_184" />
			</par>
			<par
				id="sm_303">
				<text
					id="sm_304"
					src="dtbook.xml#dtb_185" />
			</par>
		</seq>
	</body>
</smil>