<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//NISO//DTD dtbsmil 2005-2//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-2.dtd">
<smil xmlns="http://www.w3.org/2001/SMIL20/">
	<head>
		<meta
			name="dtb:uid"
			content="DTB11468" />
		<meta
			name="dtb:generator"
			content="Tobi and the Urakawa SDK: the open-source DAISY multimedia authoring toolkit" />
		<meta
			name="dtb:totalElapsedTime"
			content="00:00:00" />
		<customAttributes>
			<customTest
				defaultState="false"
				id="pagenum"
				override="visible" />
			<customTest
				defaultState="false"
				id="prodnote"
				override="visible" />
			<customTest
				defaultState="false"
				id="sidebar"
				override="visible" />
		</customAttributes>
	</head>
	<body>
		<seq
			id="sm_536"
			dur="00:00:00"
			fill="remove">
			<seq
				id="sm_537"
				class="pagenum"
				customTest="pagenum">
				<par
					id="sm_538">
					<text
						id="sm_539"
						src="dtbook.xml#dtb_338" />
				</par>
			</seq>
			<seq
				id="sm_540"
				class="h1">
				<par
					id="sm_541">
					<text
						id="sm_542"
						src="dtbook.xml#dtb_339" />
				</par>
			</seq>
			<par
				id="sm_543">
				<text
					id="sm_544"
					src="dtbook.xml#dtb_341" />
			</par>
			<par
				id="sm_545">
				<text
					id="sm_546"
					src="dtbook.xml#dtb_343" />
			</par>
			<par
				id="sm_547">
				<text
					id="sm_548"
					src="dtbook.xml#dtb_344" />
			</par>
			<par
				id="sm_549">
				<text
					id="sm_550"
					src="dtbook.xml#dtb_346" />
			</par>
			<par
				id="sm_551">
				<text
					id="sm_552"
					src="dtbook.xml#dtb_347" />
			</par>
			<par
				id="sm_553">
				<text
					id="sm_554"
					src="dtbook.xml#dtb_349" />
			</par>
			<par
				id="sm_555">
				<text
					id="sm_556"
					src="dtbook.xml#dtb_350" />
			</par>
			<par
				id="sm_557">
				<text
					id="sm_558"
					src="dtbook.xml#dtb_351" />
			</par>
			<par
				id="sm_559">
				<text
					id="sm_560"
					src="dtbook.xml#dtb_353" />
			</par>
			<par
				id="sm_561">
				<text
					id="sm_562"
					src="dtbook.xml#dtb_354" />
			</par>
			<par
				id="sm_563">
				<text
					id="sm_564"
					src="dtbook.xml#dtb_355" />
			</par>
			<par
				id="sm_565">
				<text
					id="sm_566"
					src="dtbook.xml#dtb_356" />
			</par>
			<par
				id="sm_567">
				<text
					id="sm_568"
					src="dtbook.xml#dtb_358" />
			</par>
			<par
				id="sm_569">
				<text
					id="sm_570"
					src="dtbook.xml#dtb_359" />
			</par>
			<par
				id="sm_571">
				<text
					id="sm_572"
					src="dtbook.xml#dtb_360" />
			</par>
			<par
				id="sm_573">
				<text
					id="sm_574"
					src="dtbook.xml#dtb_361" />
			</par>
			<par
				id="sm_575">
				<text
					id="sm_576"
					src="dtbook.xml#dtb_363" />
			</par>
			<par
				id="sm_577">
				<text
					id="sm_578"
					src="dtbook.xml#dtb_364" />
			</par>
			<par
				id="sm_579">
				<text
					id="sm_580"
					src="dtbook.xml#dtb_365" />
			</par>
			<par
				id="sm_581">
				<text
					id="sm_582"
					src="dtbook.xml#dtb_367" />
			</par>
			<par
				id="sm_583">
				<text
					id="sm_584"
					src="dtbook.xml#dtb_368" />
			</par>
			<par
				id="sm_585">
				<text
					id="sm_586"
					src="dtbook.xml#dtb_370" />
			</par>
			<par
				id="sm_587">
				<text
					id="sm_588"
					src="dtbook.xml#dtb_371" />
			</par>
			<par
				id="sm_589">
				<text
					id="sm_590"
					src="dtbook.xml#dtb_374" />
			</par>
			<par
				id="sm_591">
				<text
					id="sm_592"
					src="dtbook.xml#dtb_375" />
			</par>
			<seq
				id="sm_593"
				class="pagenum"
				customTest="pagenum">
				<par
					id="sm_594">
					<text
						id="sm_595"
						src="dtbook.xml#dtb_376" />
				</par>
			</seq>
			<par
				id="sm_596">
				<text
					id="sm_597"
					src="dtbook.xml#dtb_379" />
			</par>
			<par
				id="sm_598">
				<text
					id="sm_599"
					src="dtbook.xml#dtb_381" />
			</par>
			<par
				id="sm_600">
				<text
					id="sm_601"
					src="dtbook.xml#dtb_384" />
			</par>
			<par
				id="sm_602">
				<text
					id="sm_603"
					src="dtbook.xml#dtb_385" />
			</par>
			<par
				id="sm_604">
				<text
					id="sm_605"
					src="dtbook.xml#dtb_388" />
			</par>
			<par
				id="sm_606">
				<text
					id="sm_607"
					src="dtbook.xml#dtb_389" />
			</par>
			<seq
				id="sm_608"
				class="prodnote"
				end="DTBuserEscape;sm_625.end"
				fill="remove"
				customTest="prodnote">
				<par
					id="sm_609">
					<text
						id="sm_610"
						src="dtbook.xml#dtb_392" />
				</par>
				<par
					id="sm_611">
					<text
						id="sm_612"
						src="dtbook.xml#dtb_393" />
				</par>
				<par
					id="sm_613">
					<text
						id="sm_614"
						src="dtbook.xml#dtb_394" />
				</par>
				<par
					id="sm_615">
					<text
						id="sm_616"
						src="dtbook.xml#dtb_395" />
				</par>
				<par
					id="sm_617">
					<text
						id="sm_618"
						src="dtbook.xml#dtb_396" />
				</par>
				<par
					id="sm_619">
					<text
						id="sm_620"
						src="dtbook.xml#dtb_398" />
				</par>
				<par
					id="sm_621">
					<text
						id="sm_622"
						src="dtbook.xml#dtb_399" />
				</par>
				<par
					id="sm_623">
					<text
						id="sm_624"
						src="dtbook.xml#dtb_400" />
				</par>
				<par
					id="sm_625">
					<text
						id="sm_626"
						src="dtbook.xml#dtb_401" />
				</par>
			</seq>
			<par
				id="sm_627">
				<text
					id="sm_628"
					src="dtbook.xml#dtb_403" />
			</par>
			<par
				id="sm_629">
				<text
					id="sm_630"
					src="dtbook.xml#dtb_404" />
			</par>
			<par
				id="sm_631">
				<text
					id="sm_632"
					src="dtbook.xml#dtb_405" />
			</par>
			<seq
				id="sm_633"
				class="sidebar"
				end="DTBuserEscape;sm_656.end"
				fill="remove"
				customTest="sidebar">
				<par
					id="sm_634">
					<text
						id="sm_635"
						src="dtbook.xml#dtb_408" />
				</par>
				<par
					id="sm_636">
					<text
						id="sm_637"
						src="dtbook.xml#dtb_410" />
				</par>
				<par
					id="sm_638">
					<text
						id="sm_639"
						src="dtbook.xml#dtb_411" />
				</par>
				<par
					id="sm_640">
					<text
						id="sm_641"
						src="dtbook.xml#dtb_412" />
				</par>
				<par
					id="sm_642">
					<text
						id="sm_643"
						src="dtbook.xml#dtb_414" />
				</par>
				<par
					id="sm_644">
					<text
						id="sm_645"
						src="dtbook.xml#dtb_415" />
				</par>
				<par
					id="sm_646">
					<text
						id="sm_647"
						src="dtbook.xml#dtb_417" />
				</par>
				<par
					id="sm_648">
					<text
						id="sm_649"
						src="dtbook.xml#dtb_418" />
				</par>
				<par
					id="sm_650">
					<text
						id="sm_651"
						src="dtbook.xml#dtb_419" />
				</par>
				<par
					id="sm_652">
					<text
						id="sm_653"
						src="dtbook.xml#dtb_420" />
				</par>
				<par
					id="sm_654">
					<text
						id="sm_655"
						src="dtbook.xml#dtb_422" />
				</par>
				<par
					id="sm_656">
					<text
						id="sm_657"
						src="dtbook.xml#dtb_423" />
				</par>
			</seq>
		</seq>
	</body>
</smil>