<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//NISO//DTD dtbsmil 2005-2//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-2.dtd">
<smil xmlns="http://www.w3.org/2001/SMIL20/">
	<head>
		<meta
			name="dtb:uid"
			content="DTB11468" />
		<meta
			name="dtb:generator"
			content="Tobi and the Urakawa SDK: the open-source DAISY multimedia authoring toolkit" />
		<meta
			name="dtb:totalElapsedTime"
			content="00:00:00" />
		<customAttributes>
			<customTest
				defaultState="false"
				id="pagenum"
				override="visible" />
			<customTest
				defaultState="false"
				id="sidebar"
				override="visible" />
			<customTest
				defaultState="false"
				id="prodnote"
				override="visible" />
		</customAttributes>
	</head>
	<body>
		<seq
			id="sm_658"
			dur="00:00:00"
			fill="remove">
			<seq
				id="sm_659"
				class="pagenum"
				customTest="pagenum">
				<par
					id="sm_660">
					<text
						id="sm_661"
						src="dtbook.xml#dtb_424" />
				</par>
			</seq>
			<seq
				id="sm_662"
				class="h1">
				<par
					id="sm_663">
					<text
						id="sm_664"
						src="dtbook.xml#dtb_425" />
				</par>
			</seq>
			<par
				id="sm_665">
				<text
					id="sm_666"
					src="dtbook.xml#dtb_427" />
			</par>
			<par
				id="sm_667">
				<text
					id="sm_668"
					src="dtbook.xml#dtb_429" />
			</par>
			<par
				id="sm_669">
				<text
					id="sm_670"
					src="dtbook.xml#dtb_430" />
			</par>
			<par
				id="sm_671">
				<text
					id="sm_672"
					src="dtbook.xml#dtb_432" />
			</par>
			<par
				id="sm_673">
				<text
					id="sm_674"
					src="dtbook.xml#dtb_433" />
			</par>
			<par
				id="sm_675">
				<text
					id="sm_676"
					src="dtbook.xml#dtb_435" />
			</par>
			<par
				id="sm_677">
				<text
					id="sm_678"
					src="dtbook.xml#dtb_436" />
			</par>
			<par
				id="sm_679">
				<text
					id="sm_680"
					src="dtbook.xml#dtb_437" />
			</par>
			<par
				id="sm_681">
				<text
					id="sm_682"
					src="dtbook.xml#dtb_438" />
			</par>
			<par
				id="sm_683">
				<text
					id="sm_684"
					src="dtbook.xml#dtb_439" />
			</par>
			<par
				id="sm_685">
				<text
					id="sm_686"
					src="dtbook.xml#dtb_441" />
			</par>
			<par
				id="sm_687">
				<text
					id="sm_688"
					src="dtbook.xml#dtb_442" />
			</par>
			<par
				id="sm_689">
				<text
					id="sm_690"
					src="dtbook.xml#dtb_443" />
			</par>
			<par
				id="sm_691">
				<text
					id="sm_692"
					src="dtbook.xml#dtb_444" />
			</par>
			<seq
				id="sm_693"
				class="list"
				end="DTBuserEscape;sm_704.end"
				fill="remove">
				<par
					id="sm_694">
					<text
						id="sm_695"
						src="dtbook.xml#dtb_447" />
				</par>
				<par
					id="sm_696">
					<text
						id="sm_697"
						src="dtbook.xml#dtb_448" />
				</par>
				<par
					id="sm_698">
					<text
						id="sm_699"
						src="dtbook.xml#dtb_449" />
				</par>
				<par
					id="sm_700">
					<text
						id="sm_701"
						src="dtbook.xml#dtb_450" />
				</par>
				<par
					id="sm_702">
					<text
						id="sm_703"
						src="dtbook.xml#dtb_451" />
				</par>
				<par
					id="sm_704">
					<text
						id="sm_705"
						src="dtbook.xml#dtb_452" />
				</par>
			</seq>
			<par
				id="sm_706">
				<text
					id="sm_707"
					src="dtbook.xml#dtb_454" />
			</par>
			<par
				id="sm_708">
				<text
					id="sm_709"
					src="dtbook.xml#dtb_455" />
			</par>
			<seq
				id="sm_710"
				class="list"
				end="DTBuserEscape;sm_724.end"
				fill="remove">
				<par
					id="sm_711">
					<text
						id="sm_712"
						src="dtbook.xml#dtb_457" />
				</par>
				<par
					id="sm_713">
					<text
						id="sm_714"
						src="dtbook.xml#dtb_458" />
				</par>
				<par
					id="sm_715">
					<text
						id="sm_716"
						src="dtbook.xml#dtb_459" />
				</par>
				<seq
					id="sm_717"
					class="pagenum"
					customTest="pagenum">
					<par
						id="sm_718">
						<text
							id="sm_719"
							src="dtbook.xml#dtb_460" />
					</par>
				</seq>
				<par
					id="sm_720">
					<text
						id="sm_721"
						src="dtbook.xml#dtb_461" />
				</par>
				<par
					id="sm_722">
					<text
						id="sm_723"
						src="dtbook.xml#dtb_462" />
				</par>
				<par
					id="sm_724">
					<text
						id="sm_725"
						src="dtbook.xml#dtb_463" />
				</par>
			</seq>
			<par
				id="sm_726">
				<text
					id="sm_727"
					src="dtbook.xml#dtb_465" />
			</par>
			<par
				id="sm_728">
				<text
					id="sm_729"
					src="dtbook.xml#dtb_466" />
			</par>
			<seq
				id="sm_730"
				class="sidebar"
				end="DTBuserEscape;sm_753.end"
				fill="remove"
				customTest="sidebar">
				<par
					id="sm_731">
					<text
						id="sm_732"
						src="dtbook.xml#dtb_469" />
				</par>
				<par
					id="sm_733">
					<text
						id="sm_734"
						src="dtbook.xml#dtb_471" />
				</par>
				<par
					id="sm_735">
					<text
						id="sm_736"
						src="dtbook.xml#dtb_472" />
				</par>
				<par
					id="sm_737">
					<text
						id="sm_738"
						src="dtbook.xml#dtb_474" />
				</par>
				<par
					id="sm_739">
					<text
						id="sm_740"
						src="dtbook.xml#dtb_475" />
				</par>
				<par
					id="sm_741">
					<text
						id="sm_742"
						src="dtbook.xml#dtb_476" />
				</par>
				<par
					id="sm_743">
					<text
						id="sm_744"
						src="dtbook.xml#dtb_478" />
				</par>
				<par
					id="sm_745">
					<text
						id="sm_746"
						src="dtbook.xml#dtb_479" />
				</par>
				<par
					id="sm_747">
					<text
						id="sm_748"
						src="dtbook.xml#dtb_481" />
				</par>
				<par
					id="sm_749">
					<text
						id="sm_750"
						src="dtbook.xml#dtb_482" />
				</par>
				<par
					id="sm_751">
					<text
						id="sm_752"
						src="dtbook.xml#dtb_484" />
				</par>
				<par
					id="sm_753">
					<text
						id="sm_754"
						src="dtbook.xml#dtb_486" />
				</par>
			</seq>
			<seq
				id="sm_755"
				class="pagenum"
				customTest="pagenum">
				<par
					id="sm_756">
					<text
						id="sm_757"
						src="dtbook.xml#dtb_487" />
				</par>
			</seq>
			<seq
				id="sm_758"
				class="sidebar"
				end="DTBuserEscape;sm_849.end"
				fill="remove"
				customTest="sidebar">
				<par
					id="sm_759">
					<text
						id="sm_760"
						src="dtbook.xml#dtb_490" />
				</par>
				<par
					id="sm_761">
					<text
						id="sm_762"
						src="dtbook.xml#dtb_492" />
				</par>
				<par
					id="sm_763">
					<text
						id="sm_764"
						src="dtbook.xml#dtb_493" />
				</par>
				<par
					id="sm_765">
					<text
						id="sm_766"
						src="dtbook.xml#dtb_495" />
				</par>
				<par
					id="sm_767">
					<text
						id="sm_768"
						src="dtbook.xml#dtb_496" />
				</par>
				<par
					id="sm_769">
					<text
						id="sm_770"
						src="dtbook.xml#dtb_497" />
				</par>
				<par
					id="sm_771">
					<text
						id="sm_772"
						src="dtbook.xml#dtb_500" />
				</par>
				<par
					id="sm_773">
					<text
						id="sm_774"
						src="dtbook.xml#dtb_501" />
				</par>
				<par
					id="sm_775">
					<text
						id="sm_776"
						src="dtbook.xml#dtb_503" />
				</par>
				<par
					id="sm_777">
					<text
						id="sm_778"
						src="dtbook.xml#dtb_506" />
				</par>
				<par
					id="sm_779">
					<text
						id="sm_780"
						src="dtbook.xml#dtb_509" />
				</par>
				<par
					id="sm_781">
					<text
						id="sm_782"
						src="dtbook.xml#dtb_510" />
				</par>
				<par
					id="sm_783">
					<text
						id="sm_784"
						src="dtbook.xml#dtb_511" />
				</par>
				<seq
					id="sm_785"
					class="prodnote"
					end="DTBuserEscape;sm_812.end"
					fill="remove"
					customTest="prodnote">
					<par
						id="sm_786">
						<text
							id="sm_787"
							src="dtbook.xml#dtb_515" />
					</par>
					<par
						id="sm_788">
						<text
							id="sm_789"
							src="dtbook.xml#dtb_516" />
					</par>
					<par
						id="sm_790">
						<text
							id="sm_791"
							src="dtbook.xml#dtb_517" />
					</par>
					<par
						id="sm_792">
						<text
							id="sm_793"
							src="dtbook.xml#dtb_518" />
					</par>
					<par
						id="sm_794">
						<text
							id="sm_795"
							src="dtbook.xml#dtb_520" />
					</par>
					<par
						id="sm_796">
						<text
							id="sm_797"
							src="dtbook.xml#dtb_521" />
					</par>
					<par
						id="sm_798">
						<text
							id="sm_799"
							src="dtbook.xml#dtb_522" />
					</par>
					<par
						id="sm_800">
						<text
							id="sm_801"
							src="dtbook.xml#dtb_524" />
					</par>
					<par
						id="sm_802">
						<text
							id="sm_803"
							src="dtbook.xml#dtb_525" />
					</par>
					<par
						id="sm_804">
						<text
							id="sm_805"
							src="dtbook.xml#dtb_526" />
					</par>
					<par
						id="sm_806">
						<text
							id="sm_807"
							src="dtbook.xml#dtb_527" />
					</par>
					<par
						id="sm_808">
						<text
							id="sm_809"
							src="dtbook.xml#dtb_529" />
					</par>
					<par
						id="sm_810">
						<text
							id="sm_811"
							src="dtbook.xml#dtb_530" />
					</par>
					<par
						id="sm_812">
						<text
							id="sm_813"
							src="dtbook.xml#dtb_531" />
					</par>
				</seq>
				<seq
					id="sm_814"
					class="pagenum"
					customTest="pagenum">
					<par
						id="sm_815">
						<text
							id="sm_816"
							src="dtbook.xml#dtb_532" />
					</par>
				</seq>
				<par
					id="sm_817">
					<text
						id="sm_818"
						src="dtbook.xml#dtb_533" />
				</par>
				<par
					id="sm_819">
					<text
						id="sm_820"
						src="dtbook.xml#dtb_535" />
				</par>
				<par
					id="sm_821">
					<text
						id="sm_822"
						src="dtbook.xml#dtb_536" />
				</par>
				<par
					id="sm_823">
					<text
						id="sm_824"
						src="dtbook.xml#dtb_538" />
				</par>
				<par
					id="sm_825">
					<text
						id="sm_826"
						src="dtbook.xml#dtb_539" />
				</par>
				<par
					id="sm_827">
					<text
						id="sm_828"
						src="dtbook.xml#dtb_540" />
				</par>
				<par
					id="sm_829">
					<text
						id="sm_830"
						src="dtbook.xml#dtb_542" />
				</par>
				<par
					id="sm_831">
					<text
						id="sm_832"
						src="dtbook.xml#dtb_543" />
				</par>
				<par
					id="sm_833">
					<text
						id="sm_834"
						src="dtbook.xml#dtb_544" />
				</par>
				<par
					id="sm_835">
					<text
						id="sm_836"
						src="dtbook.xml#dtb_546" />
				</par>
				<par
					id="sm_837">
					<text
						id="sm_838"
						src="dtbook.xml#dtb_547" />
				</par>
				<par
					id="sm_839">
					<text
						id="sm_840"
						src="dtbook.xml#dtb_548" />
				</par>
				<par
					id="sm_841">
					<text
						id="sm_842"
						src="dtbook.xml#dtb_549" />
				</par>
				<par
					id="sm_843">
					<text
						id="sm_844"
						src="dtbook.xml#dtb_551" />
				</par>
				<par
					id="sm_845">
					<text
						id="sm_846"
						src="dtbook.xml#dtb_552" />
				</par>
				<par
					id="sm_847">
					<text
						id="sm_848"
						src="dtbook.xml#dtb_554" />
				</par>
				<par
					id="sm_849">
					<text
						id="sm_850"
						src="dtbook.xml#dtb_555" />
				</par>
			</seq>
		</seq>
	</body>
</smil>