<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//NISO//DTD dtbsmil 2005-2//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-2.dtd">
<smil xmlns="http://www.w3.org/2001/SMIL20/">
	<head>
		<meta
			name="dtb:uid"
			content="DTB11468" />
		<meta
			name="dtb:generator"
			content="Tobi and the Urakawa SDK: the open-source DAISY multimedia authoring toolkit" />
		<meta
			name="dtb:totalElapsedTime"
			content="00:00:00" />
		<customAttributes>
			<customTest
				defaultState="false"
				id="pagenum"
				override="visible" />
			<customTest
				defaultState="false"
				id="sidebar"
				override="visible" />
		</customAttributes>
	</head>
	<body>
		<seq
			id="sm_851"
			dur="00:00:00"
			fill="remove">
			<seq
				id="sm_852"
				class="pagenum"
				customTest="pagenum">
				<par
					id="sm_853">
					<text
						id="sm_854"
						src="dtbook.xml#dtb_556" />
				</par>
			</seq>
			<seq
				id="sm_855"
				class="h1">
				<par
					id="sm_856">
					<text
						id="sm_857"
						src="dtbook.xml#dtb_557" />
				</par>
			</seq>
			<par
				id="sm_858">
				<text
					id="sm_859"
					src="dtbook.xml#dtb_559" />
			</par>
			<par
				id="sm_860">
				<text
					id="sm_861"
					src="dtbook.xml#dtb_562" />
			</par>
			<par
				id="sm_862">
				<text
					id="sm_863"
					src="dtbook.xml#dtb_563" />
			</par>
			<par
				id="sm_864">
				<text
					id="sm_865"
					src="dtbook.xml#dtb_564" />
			</par>
			<par
				id="sm_866">
				<text
					id="sm_867"
					src="dtbook.xml#dtb_565" />
			</par>
			<par
				id="sm_868">
				<text
					id="sm_869"
					src="dtbook.xml#dtb_567" />
			</par>
			<par
				id="sm_870">
				<text
					id="sm_871"
					src="dtbook.xml#dtb_568" />
			</par>
			<par
				id="sm_872">
				<text
					id="sm_873"
					src="dtbook.xml#dtb_569" />
			</par>
			<par
				id="sm_874">
				<text
					id="sm_875"
					src="dtbook.xml#dtb_571" />
			</par>
			<par
				id="sm_876">
				<text
					id="sm_877"
					src="dtbook.xml#dtb_572" />
			</par>
			<par
				id="sm_878">
				<text
					id="sm_879"
					src="dtbook.xml#dtb_573" />
			</par>
			<par
				id="sm_880">
				<text
					id="sm_881"
					src="dtbook.xml#dtb_575" />
			</par>
			<par
				id="sm_882">
				<text
					id="sm_883"
					src="dtbook.xml#dtb_576" />
			</par>
			<par
				id="sm_884">
				<text
					id="sm_885"
					src="dtbook.xml#dtb_577" />
			</par>
			<par
				id="sm_886">
				<text
					id="sm_887"
					src="dtbook.xml#dtb_578" />
			</par>
			<par
				id="sm_888">
				<text
					id="sm_889"
					src="dtbook.xml#dtb_580" />
			</par>
			<par
				id="sm_890">
				<text
					id="sm_891"
					src="dtbook.xml#dtb_581" />
			</par>
			<par
				id="sm_892">
				<text
					id="sm_893"
					src="dtbook.xml#dtb_587" />
			</par>
			<par
				id="sm_894">
				<text
					id="sm_895"
					src="dtbook.xml#dtb_588" />
			</par>
			<par
				id="sm_896">
				<text
					id="sm_897"
					src="dtbook.xml#dtb_589" />
			</par>
			<seq
				id="sm_898"
				class="pagenum"
				customTest="pagenum">
				<par
					id="sm_899">
					<text
						id="sm_900"
						src="dtbook.xml#dtb_590" />
				</par>
			</seq>
			<par
				id="sm_901">
				<text
					id="sm_902"
					src="dtbook.xml#dtb_592" />
			</par>
			<par
				id="sm_903">
				<text
					id="sm_904"
					src="dtbook.xml#dtb_593" />
			</par>
			<par
				id="sm_905">
				<text
					id="sm_906"
					src="dtbook.xml#dtb_594" />
			</par>
			<par
				id="sm_907">
				<text
					id="sm_908"
					src="dtbook.xml#dtb_595" />
			</par>
			<par
				id="sm_909">
				<text
					id="sm_910"
					src="dtbook.xml#dtb_597" />
			</par>
			<par
				id="sm_911">
				<text
					id="sm_912"
					src="dtbook.xml#dtb_598" />
			</par>
			<par
				id="sm_913">
				<text
					id="sm_914"
					src="dtbook.xml#dtb_600" />
			</par>
			<par
				id="sm_915">
				<text
					id="sm_916"
					src="dtbook.xml#dtb_601" />
			</par>
			<par
				id="sm_917">
				<text
					id="sm_918"
					src="dtbook.xml#dtb_603" />
			</par>
			<par
				id="sm_919">
				<text
					id="sm_920"
					src="dtbook.xml#dtb_604" />
			</par>
			<par
				id="sm_921">
				<text
					id="sm_922"
					src="dtbook.xml#dtb_605" />
			</par>
			<par
				id="sm_923">
				<text
					id="sm_924"
					src="dtbook.xml#dtb_607" />
			</par>
			<par
				id="sm_925">
				<text
					id="sm_926"
					src="dtbook.xml#dtb_608" />
			</par>
			<par
				id="sm_927">
				<text
					id="sm_928"
					src="dtbook.xml#dtb_609" />
			</par>
			<par
				id="sm_929">
				<text
					id="sm_930"
					src="dtbook.xml#dtb_610" />
			</par>
			<seq
				id="sm_931"
				class="sidebar"
				end="DTBuserEscape;sm_954.end"
				fill="remove"
				customTest="sidebar">
				<par
					id="sm_932">
					<text
						id="sm_933"
						src="dtbook.xml#dtb_613" />
				</par>
				<par
					id="sm_934">
					<text
						id="sm_935"
						src="dtbook.xml#dtb_615" />
				</par>
				<par
					id="sm_936">
					<text
						id="sm_937"
						src="dtbook.xml#dtb_616" />
				</par>
				<par
					id="sm_938">
					<text
						id="sm_939"
						src="dtbook.xml#dtb_618" />
				</par>
				<par
					id="sm_940">
					<text
						id="sm_941"
						src="dtbook.xml#dtb_619" />
				</par>
				<par
					id="sm_942">
					<text
						id="sm_943"
						src="dtbook.xml#dtb_621" />
				</par>
				<par
					id="sm_944">
					<text
						id="sm_945"
						src="dtbook.xml#dtb_622" />
				</par>
				<par
					id="sm_946">
					<text
						id="sm_947"
						src="dtbook.xml#dtb_623" />
				</par>
				<par
					id="sm_948">
					<text
						id="sm_949"
						src="dtbook.xml#dtb_625" />
				</par>
				<par
					id="sm_950">
					<text
						id="sm_951"
						src="dtbook.xml#dtb_626" />
				</par>
				<par
					id="sm_952">
					<text
						id="sm_953"
						src="dtbook.xml#dtb_627" />
				</par>
				<par
					id="sm_954">
					<text
						id="sm_955"
						src="dtbook.xml#dtb_628" />
				</par>
			</seq>
			<seq
				id="sm_956"
				class="pagenum"
				customTest="pagenum">
				<par
					id="sm_957">
					<text
						id="sm_958"
						src="dtbook.xml#dtb_629" />
				</par>
			</seq>
			<seq
				id="sm_959"
				class="sidebar"
				end="DTBuserEscape;sm_990.end"
				fill="remove"
				customTest="sidebar">
				<par
					id="sm_960">
					<text
						id="sm_961"
						src="dtbook.xml#dtb_632" />
				</par>
				<par
					id="sm_962">
					<text
						id="sm_963"
						src="dtbook.xml#dtb_634" />
				</par>
				<par
					id="sm_964">
					<text
						id="sm_965"
						src="dtbook.xml#dtb_635" />
				</par>
				<par
					id="sm_966">
					<text
						id="sm_967"
						src="dtbook.xml#dtb_636" />
				</par>
				<par
					id="sm_968">
					<text
						id="sm_969"
						src="dtbook.xml#dtb_638" />
				</par>
				<par
					id="sm_970">
					<text
						id="sm_971"
						src="dtbook.xml#dtb_639" />
				</par>
				<par
					id="sm_972">
					<text
						id="sm_973"
						src="dtbook.xml#dtb_640" />
				</par>
				<par
					id="sm_974">
					<text
						id="sm_975"
						src="dtbook.xml#dtb_642" />
				</par>
				<par
					id="sm_976">
					<text
						id="sm_977"
						src="dtbook.xml#dtb_643" />
				</par>
				<par
					id="sm_978">
					<text
						id="sm_979"
						src="dtbook.xml#dtb_645" />
				</par>
				<par
					id="sm_980">
					<text
						id="sm_981"
						src="dtbook.xml#dtb_646" />
				</par>
				<par
					id="sm_982">
					<text
						id="sm_983"
						src="dtbook.xml#dtb_647" />
				</par>
				<par
					id="sm_984">
					<text
						id="sm_985"
						src="dtbook.xml#dtb_649" />
				</par>
				<par
					id="sm_986">
					<text
						id="sm_987"
						src="dtbook.xml#dtb_650" />
				</par>
				<par
					id="sm_988">
					<text
						id="sm_989"
						src="dtbook.xml#dtb_652" />
				</par>
				<par
					id="sm_990">
					<text
						id="sm_991"
						src="dtbook.xml#dtb_653" />
				</par>
			</seq>
			<seq
				id="sm_992"
				class="pagenum"
				customTest="pagenum">
				<par
					id="sm_993">
					<text
						id="sm_994"
						src="dtbook.xml#dtb_654" />
				</par>
			</seq>
			<par
				id="sm_995">
				<text
					id="sm_996"
					src="dtbook.xml#dtb_655" />
			</par>
			<par
				id="sm_997">
				<text
					id="sm_998"
					src="dtbook.xml#dtb_657" />
			</par>
			<par
				id="sm_999">
				<text
					id="sm_1000"
					src="dtbook.xml#dtb_658" />
			</par>
			<par
				id="sm_1001">
				<text
					id="sm_1002"
					src="dtbook.xml#dtb_660" />
			</par>
			<par
				id="sm_1003">
				<text
					id="sm_1004"
					src="dtbook.xml#dtb_661" />
			</par>
			<par
				id="sm_1005">
				<text
					id="sm_1006"
					src="dtbook.xml#dtb_663" />
			</par>
			<par
				id="sm_1007">
				<text
					id="sm_1008"
					src="dtbook.xml#dtb_664" />
			</par>
			<par
				id="sm_1009">
				<text
					id="sm_1010"
					src="dtbook.xml#dtb_665" />
			</par>
			<par
				id="sm_1011">
				<text
					id="sm_1012"
					src="dtbook.xml#dtb_667" />
			</par>
			<par
				id="sm_1013">
				<text
					id="sm_1014"
					src="dtbook.xml#dtb_668" />
			</par>
			<seq
				id="sm_1015"
				class="sidebar"
				end="DTBuserEscape;sm_1026.end"
				fill="remove"
				customTest="sidebar">
				<par
					id="sm_1016">
					<text
						id="sm_1017"
						src="dtbook.xml#dtb_671" />
				</par>
				<par
					id="sm_1018">
					<text
						id="sm_1019"
						src="dtbook.xml#dtb_672" />
				</par>
				<par
					id="sm_1020">
					<text
						id="sm_1021"
						src="dtbook.xml#dtb_674" />
				</par>
				<par
					id="sm_1022">
					<text
						id="sm_1023"
						src="dtbook.xml#dtb_675" />
				</par>
				<par
					id="sm_1024">
					<text
						id="sm_1025"
						src="dtbook.xml#dtb_677" />
				</par>
				<par
					id="sm_1026">
					<text
						id="sm_1027"
						src="dtbook.xml#dtb_678" />
				</par>
			</seq>
		</seq>
	</body>
</smil>