<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//NISO//DTD dtbsmil 2005-2//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-2.dtd">
<smil xmlns="http://www.w3.org/2001/SMIL20/">
	<head>
		<meta
			name="dtb:uid"
			content="DTB11468" />
		<meta
			name="dtb:generator"
			content="Tobi and the Urakawa SDK: the open-source DAISY multimedia authoring toolkit" />
		<meta
			name="dtb:totalElapsedTime"
			content="00:00:00" />
		<customAttributes>
			<customTest
				defaultState="false"
				id="pagenum"
				override="visible" />
		</customAttributes>
	</head>
	<body>
		<seq
			id="sm_1028"
			dur="00:00:00"
			fill="remove">
			<seq
				id="sm_1029"
				class="pagenum"
				customTest="pagenum">
				<par
					id="sm_1030">
					<text
						id="sm_1031"
						src="dtbook.xml#dtb_679" />
				</par>
			</seq>
			<seq
				id="sm_1032"
				class="h1">
				<par
					id="sm_1033">
					<text
						id="sm_1034"
						src="dtbook.xml#dtb_680" />
				</par>
			</seq>
			<par
				id="sm_1035">
				<text
					id="sm_1036"
					src="dtbook.xml#dtb_682" />
			</par>
			<par
				id="sm_1037">
				<text
					id="sm_1038"
					src="dtbook.xml#dtb_685" />
			</par>
			<par
				id="sm_1039">
				<text
					id="sm_1040"
					src="dtbook.xml#dtb_686" />
			</par>
			<par
				id="sm_1041">
				<text
					id="sm_1042"
					src="dtbook.xml#dtb_687" />
			</par>
			<par
				id="sm_1043">
				<text
					id="sm_1044"
					src="dtbook.xml#dtb_689" />
			</par>
			<par
				id="sm_1045">
				<text
					id="sm_1046"
					src="dtbook.xml#dtb_690" />
			</par>
			<par
				id="sm_1047">
				<text
					id="sm_1048"
					src="dtbook.xml#dtb_691" />
			</par>
		</seq>
	</body>
</smil>