<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//NISO//DTD dtbsmil 2005-2//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-2.dtd">
<smil xmlns="http://www.w3.org/2001/SMIL20/">
	<head>
		<meta
			name="dtb:uid"
			content="DTB11468" />
		<meta
			name="dtb:generator"
			content="Tobi and the Urakawa SDK: the open-source DAISY multimedia authoring toolkit" />
		<meta
			name="dtb:totalElapsedTime"
			content="00:00:00" />
		<customAttributes>
			<customTest
				defaultState="false"
				id="pagenum"
				override="visible" />
		</customAttributes>
	</head>
	<body>
		<seq
			id="sm_1946"
			dur="00:00:00"
			fill="remove">
			<seq
				id="sm_1947"
				class="pagenum"
				customTest="pagenum">
				<par
					id="sm_1948">
					<text
						id="sm_1949"
						src="dtbook.xml#dtb_1370" />
				</par>
			</seq>
			<seq
				id="sm_1950"
				class="h2">
				<par
					id="sm_1951">
					<text
						id="sm_1952"
						src="dtbook.xml#dtb_1371" />
				</par>
			</seq>
			<par
				id="sm_1953">
				<text
					id="sm_1954"
					src="dtbook.xml#dtb_1373" />
			</par>
			<par
				id="sm_1955">
				<text
					id="sm_1956"
					src="dtbook.xml#dtb_1374" />
			</par>
			<par
				id="sm_1957">
				<text
					id="sm_1958"
					src="dtbook.xml#dtb_1376" />
			</par>
			<par
				id="sm_1959">
				<text
					id="sm_1960"
					src="dtbook.xml#dtb_1377" />
			</par>
			<par
				id="sm_1961">
				<text
					id="sm_1962"
					src="dtbook.xml#dtb_1378" />
			</par>
			<par
				id="sm_1963">
				<text
					id="sm_1964"
					src="dtbook.xml#dtb_1379" />
			</par>
			<par
				id="sm_1965">
				<text
					id="sm_1966"
					src="dtbook.xml#dtb_1381" />
			</par>
			<par
				id="sm_1967">
				<text
					id="sm_1968"
					src="dtbook.xml#dtb_1383" />
			</par>
			<par
				id="sm_1969">
				<text
					id="sm_1970"
					src="dtbook.xml#dtb_1384" />
			</par>
		</seq>
	</body>
</smil>