<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//NISO//DTD dtbsmil 2005-2//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-2.dtd">
<smil xmlns="http://www.w3.org/2001/SMIL20/">
	<head>
		<meta
			name="dtb:uid"
			content="DTB11468" />
		<meta
			name="dtb:generator"
			content="Tobi and the Urakawa SDK: the open-source DAISY multimedia authoring toolkit" />
		<meta
			name="dtb:totalElapsedTime"
			content="00:00:00" />
		<customAttributes>
			<customTest
				defaultState="false"
				id="pagenum"
				override="visible" />
			<customTest
				defaultState="false"
				id="sidebar"
				override="visible" />
		</customAttributes>
	</head>
	<body>
		<seq
			id="sm_52"
			dur="00:00:00"
			fill="remove">
			<seq
				id="sm_53"
				class="pagenum"
				customTest="pagenum">
				<par
					id="sm_54">
					<text
						id="sm_55"
						src="dtbook.xml#dtb_31" />
				</par>
			</seq>
			<seq
				id="sm_56"
				class="h1">
				<par
					id="sm_57">
					<text
						id="sm_58"
						src="dtbook.xml#dtb_32" />
				</par>
			</seq>
			<par
				id="sm_59">
				<text
					id="sm_60"
					src="dtbook.xml#dtb_34" />
			</par>
			<par
				id="sm_61">
				<text
					id="sm_62"
					src="dtbook.xml#dtb_35" />
			</par>
			<par
				id="sm_63">
				<text
					id="sm_64"
					src="dtbook.xml#dtb_37" />
			</par>
			<par
				id="sm_65">
				<text
					id="sm_66"
					src="dtbook.xml#dtb_38" />
			</par>
			<par
				id="sm_67">
				<text
					id="sm_68"
					src="dtbook.xml#dtb_40" />
			</par>
			<par
				id="sm_69">
				<text
					id="sm_70"
					src="dtbook.xml#dtb_42" />
			</par>
			<par
				id="sm_71">
				<text
					id="sm_72"
					src="dtbook.xml#dtb_43" />
			</par>
			<par
				id="sm_73">
				<text
					id="sm_74"
					src="dtbook.xml#dtb_44" />
			</par>
			<par
				id="sm_75">
				<text
					id="sm_76"
					src="dtbook.xml#dtb_45" />
			</par>
			<par
				id="sm_77">
				<text
					id="sm_78"
					src="dtbook.xml#dtb_46" />
			</par>
			<par
				id="sm_79">
				<text
					id="sm_80"
					src="dtbook.xml#dtb_48" />
			</par>
			<par
				id="sm_81">
				<text
					id="sm_82"
					src="dtbook.xml#dtb_49" />
			</par>
			<par
				id="sm_83">
				<text
					id="sm_84"
					src="dtbook.xml#dtb_50" />
			</par>
			<par
				id="sm_85">
				<text
					id="sm_86"
					src="dtbook.xml#dtb_52" />
			</par>
			<par
				id="sm_87">
				<text
					id="sm_88"
					src="dtbook.xml#dtb_53" />
			</par>
			<par
				id="sm_89">
				<text
					id="sm_90"
					src="dtbook.xml#dtb_55" />
			</par>
			<par
				id="sm_91">
				<text
					id="sm_92"
					src="dtbook.xml#dtb_56" />
			</par>
			<par
				id="sm_93">
				<text
					id="sm_94"
					src="dtbook.xml#dtb_57" />
			</par>
			<par
				id="sm_95">
				<text
					id="sm_96"
					src="dtbook.xml#dtb_58" />
			</par>
			<par
				id="sm_97">
				<text
					id="sm_98"
					src="dtbook.xml#dtb_59" />
			</par>
			<par
				id="sm_99">
				<text
					id="sm_100"
					src="dtbook.xml#dtb_60" />
			</par>
			<seq
				id="sm_101"
				class="pagenum"
				customTest="pagenum">
				<par
					id="sm_102">
					<text
						id="sm_103"
						src="dtbook.xml#dtb_61" />
				</par>
			</seq>
			<par
				id="sm_104">
				<text
					id="sm_105"
					src="dtbook.xml#dtb_63" />
			</par>
			<par
				id="sm_106">
				<text
					id="sm_107"
					src="dtbook.xml#dtb_64" />
			</par>
			<par
				id="sm_108">
				<text
					id="sm_109"
					src="dtbook.xml#dtb_65" />
			</par>
			<par
				id="sm_110">
				<text
					id="sm_111"
					src="dtbook.xml#dtb_66" />
			</par>
			<par
				id="sm_112">
				<text
					id="sm_113"
					src="dtbook.xml#dtb_68" />
			</par>
			<par
				id="sm_114">
				<text
					id="sm_115"
					src="dtbook.xml#dtb_69" />
			</par>
			<par
				id="sm_116">
				<text
					id="sm_117"
					src="dtbook.xml#dtb_70" />
			</par>
			<par
				id="sm_118">
				<text
					id="sm_119"
					src="dtbook.xml#dtb_71" />
			</par>
			<par
				id="sm_120">
				<text
					id="sm_121"
					src="dtbook.xml#dtb_73" />
			</par>
			<par
				id="sm_122">
				<text
					id="sm_123"
					src="dtbook.xml#dtb_74" />
			</par>
			<par
				id="sm_124">
				<text
					id="sm_125"
					src="dtbook.xml#dtb_76" />
			</par>
			<par
				id="sm_126">
				<text
					id="sm_127"
					src="dtbook.xml#dtb_77" />
			</par>
			<par
				id="sm_128">
				<text
					id="sm_129"
					src="dtbook.xml#dtb_78" />
			</par>
			<par
				id="sm_130">
				<text
					id="sm_131"
					src="dtbook.xml#dtb_79" />
			</par>
			<par
				id="sm_132">
				<text
					id="sm_133"
					src="dtbook.xml#dtb_80" />
			</par>
			<par
				id="sm_134">
				<text
					id="sm_135"
					src="dtbook.xml#dtb_82" />
			</par>
			<par
				id="sm_136">
				<text
					id="sm_137"
					src="dtbook.xml#dtb_83" />
			</par>
			<par
				id="sm_138">
				<text
					id="sm_139"
					src="dtbook.xml#dtb_84" />
			</par>
			<par
				id="sm_140">
				<text
					id="sm_141"
					src="dtbook.xml#dtb_85" />
			</par>
			<seq
				id="sm_142"
				class="sidebar"
				end="DTBuserEscape;sm_153.end"
				fill="remove"
				customTest="sidebar">
				<par
					id="sm_143">
					<text
						id="sm_144"
						src="dtbook.xml#dtb_88" />
				</par>
				<par
					id="sm_145">
					<text
						id="sm_146"
						src="dtbook.xml#dtb_89" />
				</par>
				<par
					id="sm_147">
					<text
						id="sm_148"
						src="dtbook.xml#dtb_91" />
				</par>
				<par
					id="sm_149">
					<text
						id="sm_150"
						src="dtbook.xml#dtb_92" />
				</par>
				<par
					id="sm_151">
					<text
						id="sm_152"
						src="dtbook.xml#dtb_93" />
				</par>
				<par
					id="sm_153">
					<text
						id="sm_154"
						src="dtbook.xml#dtb_95" />
				</par>
			</seq>
		</seq>
	</body>
</smil>