<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//NISO//DTD dtbsmil 2005-2//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-2.dtd">
<smil xmlns="http://www.w3.org/2001/SMIL20/">
	<head>
		<meta
			name="dtb:uid"
			content="DTB11468" />
		<meta
			name="dtb:generator"
			content="Tobi and the Urakawa SDK: the open-source DAISY multimedia authoring toolkit" />
		<meta
			name="dtb:totalElapsedTime"
			content="00:00:00" />
	</head>
	<body>
		<seq
			id="sm_213"
			dur="00:00:00"
			fill="remove">
			<seq
				id="sm_214"
				class="h2">
				<par
					id="sm_215">
					<text
						id="sm_216"
						src="dtbook.xml#dtb_131" />
				</par>
			</seq>
			<par
				id="sm_217">
				<text
					id="sm_218"
					src="dtbook.xml#dtb_133" />
			</par>
			<par
				id="sm_219">
				<text
					id="sm_220"
					src="dtbook.xml#dtb_134" />
			</par>
			<par
				id="sm_221">
				<text
					id="sm_222"
					src="dtbook.xml#dtb_135" />
			</par>
			<par
				id="sm_223">
				<text
					id="sm_224"
					src="dtbook.xml#dtb_136" />
			</par>
			<par
				id="sm_225">
				<text
					id="sm_226"
					src="dtbook.xml#dtb_138" />
			</par>
			<par
				id="sm_227">
				<text
					id="sm_228"
					src="dtbook.xml#dtb_139" />
			</par>
			<par
				id="sm_229">
				<text
					id="sm_230"
					src="dtbook.xml#dtb_140" />
			</par>
			<par
				id="sm_231">
				<text
					id="sm_232"
					src="dtbook.xml#dtb_142" />
			</par>
			<par
				id="sm_233">
				<text
					id="sm_234"
					src="dtbook.xml#dtb_143" />
			</par>
			<par
				id="sm_235">
				<text
					id="sm_236"
					src="dtbook.xml#dtb_144" />
			</par>
			<par
				id="sm_237">
				<text
					id="sm_238"
					src="dtbook.xml#dtb_146" />
			</par>
			<par
				id="sm_239">
				<text
					id="sm_240"
					src="dtbook.xml#dtb_147" />
			</par>
		</seq>
	</body>
</smil>