<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//NISO//DTD dtbsmil 2005-2//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-2.dtd">
<smil xmlns="http://www.w3.org/2001/SMIL20/">
	<head>
		<meta
			name="dtb:uid"
			content="DTB11468" />
		<meta
			name="dtb:generator"
			content="Tobi and the Urakawa SDK: the open-source DAISY multimedia authoring toolkit" />
		<meta
			name="dtb:totalElapsedTime"
			content="00:00:00" />
	</head>
	<body>
		<seq
			id="sm_1049"
			dur="00:00:00"
			fill="remove">
			<seq
				id="sm_1050"
				class="h2">
				<par
					id="sm_1051">
					<text
						id="sm_1052"
						src="dtbook.xml#dtb_692" />
				</par>
			</seq>
			<par
				id="sm_1053">
				<text
					id="sm_1054"
					src="dtbook.xml#dtb_693" />
			</par>
			<par
				id="sm_1055">
				<text
					id="sm_1056"
					src="dtbook.xml#dtb_695" />
			</par>
			<par
				id="sm_1057">
				<text
					id="sm_1058"
					src="dtbook.xml#dtb_696" />
			</par>
			<par
				id="sm_1059">
				<text
					id="sm_1060"
					src="dtbook.xml#dtb_697" />
			</par>
		</seq>
	</body>
</smil>