<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//NISO//DTD dtbsmil 2005-2//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-2.dtd">
<smil xmlns="http://www.w3.org/2001/SMIL20/">
	<head>
		<meta
			name="dtb:uid"
			content="DTB11468" />
		<meta
			name="dtb:generator"
			content="Tobi and the Urakawa SDK: the open-source DAISY multimedia authoring toolkit" />
		<meta
			name="dtb:totalElapsedTime"
			content="00:00:00" />
	</head>
	<body>
		<seq
			id="sm_1061"
			dur="00:00:00"
			fill="remove">
			<seq
				id="sm_1062"
				class="h2">
				<par
					id="sm_1063">
					<text
						id="sm_1064"
						src="dtbook.xml#dtb_698" />
				</par>
			</seq>
			<par
				id="sm_1065">
				<text
					id="sm_1066"
					src="dtbook.xml#dtb_700" />
			</par>
			<par
				id="sm_1067">
				<text
					id="sm_1068"
					src="dtbook.xml#dtb_701" />
			</par>
			<par
				id="sm_1069">
				<text
					id="sm_1070"
					src="dtbook.xml#dtb_702" />
			</par>
			<par
				id="sm_1071">
				<text
					id="sm_1072"
					src="dtbook.xml#dtb_704" />
			</par>
			<par
				id="sm_1073">
				<text
					id="sm_1074"
					src="dtbook.xml#dtb_705" />
			</par>
			<par
				id="sm_1075">
				<text
					id="sm_1076"
					src="dtbook.xml#dtb_707" />
			</par>
			<par
				id="sm_1077">
				<text
					id="sm_1078"
					src="dtbook.xml#dtb_708" />
			</par>
			<par
				id="sm_1079">
				<text
					id="sm_1080"
					src="dtbook.xml#dtb_709" />
			</par>
		</seq>
	</body>
</smil>