<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//NISO//DTD dtbsmil 2005-2//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-2.dtd">
<smil xmlns="http://www.w3.org/2001/SMIL20/">
	<head>
		<meta
			name="dtb:uid"
			content="DTB11468" />
		<meta
			name="dtb:generator"
			content="Tobi and the Urakawa SDK: the open-source DAISY multimedia authoring toolkit" />
		<meta
			name="dtb:totalElapsedTime"
			content="00:00:00" />
		<customAttributes>
			<customTest
				defaultState="false"
				id="pagenum"
				override="visible" />
			<customTest
				defaultState="false"
				id="prodnote"
				override="visible" />
		</customAttributes>
	</head>
	<body>
		<seq
			id="sm_1081"
			dur="00:00:00"
			fill="remove">
			<seq
				id="sm_1082"
				class="pagenum"
				customTest="pagenum">
				<par
					id="sm_1083">
					<text
						id="sm_1084"
						src="dtbook.xml#dtb_710" />
				</par>
			</seq>
			<seq
				id="sm_1085"
				class="h2">
				<par
					id="sm_1086">
					<text
						id="sm_1087"
						src="dtbook.xml#dtb_711" />
				</par>
			</seq>
			<par
				id="sm_1088">
				<text
					id="sm_1089"
					src="dtbook.xml#dtb_713" />
			</par>
			<par
				id="sm_1090">
				<text
					id="sm_1091"
					src="dtbook.xml#dtb_714" />
			</par>
			<par
				id="sm_1092">
				<text
					id="sm_1093"
					src="dtbook.xml#dtb_715" />
			</par>
			<par
				id="sm_1094">
				<text
					id="sm_1095"
					src="dtbook.xml#dtb_717" />
			</par>
			<par
				id="sm_1096">
				<text
					id="sm_1097"
					src="dtbook.xml#dtb_718" />
			</par>
			<par
				id="sm_1098">
				<text
					id="sm_1099"
					src="dtbook.xml#dtb_720" />
			</par>
			<par
				id="sm_1100">
				<text
					id="sm_1101"
					src="dtbook.xml#dtb_721" />
			</par>
			<par
				id="sm_1102">
				<text
					id="sm_1103"
					src="dtbook.xml#dtb_724" />
			</par>
			<par
				id="sm_1104">
				<text
					id="sm_1105"
					src="dtbook.xml#dtb_726" />
			</par>
			<par
				id="sm_1106">
				<text
					id="sm_1107"
					src="dtbook.xml#dtb_728" />
			</par>
			<par
				id="sm_1108">
				<text
					id="sm_1109"
					src="dtbook.xml#dtb_730" />
			</par>
			<par
				id="sm_1110">
				<text
					id="sm_1111"
					src="dtbook.xml#dtb_733" />
			</par>
			<seq
				id="sm_1112"
				class="prodnote"
				end="DTBuserEscape;sm_1115.end"
				fill="remove"
				customTest="prodnote">
				<par
					id="sm_1113">
					<text
						id="sm_1114"
						src="dtbook.xml#dtb_736" />
				</par>
				<par
					id="sm_1115">
					<text
						id="sm_1116"
						src="dtbook.xml#dtb_737" />
				</par>
			</seq>
			<seq
				id="sm_1117"
				class="prodnote"
				end="DTBuserEscape;sm_1118.end"
				fill="remove"
				customTest="prodnote">
				<par
					id="sm_1118">
					<text
						id="sm_1119"
						src="dtbook.xml#dtb_739" />
				</par>
			</seq>
			<seq
				id="sm_1120"
				class="table"
				end="DTBuserEscape;sm_1434.end"
				fill="remove">
				<seq
					id="sm_1121"
					class="tr"
					end="DTBuserEscape;sm_1432.end"
					fill="remove">
					<par
						id="sm_1122">
						<text
							id="sm_1123"
							src="dtbook.xml#dtb_744" />
					</par>
					<par
						id="sm_1124">
						<text
							id="sm_1125"
							src="dtbook.xml#dtb_745" />
					</par>
					<par
						id="sm_1126">
						<text
							id="sm_1127"
							src="dtbook.xml#dtb_747" />
					</par>
					<par
						id="sm_1128">
						<text
							id="sm_1129"
							src="dtbook.xml#dtb_748" />
					</par>
					<par
						id="sm_1130">
						<text
							id="sm_1131"
							src="dtbook.xml#dtb_750" />
					</par>
					<par
						id="sm_1132">
						<text
							id="sm_1133"
							src="dtbook.xml#dtb_751" />
					</par>
					<par
						id="sm_1134">
						<text
							id="sm_1135"
							src="dtbook.xml#dtb_753" />
					</par>
					<par
						id="sm_1136">
						<text
							id="sm_1137"
							src="dtbook.xml#dtb_754" />
					</par>
					<par
						id="sm_1138">
						<text
							id="sm_1139"
							src="dtbook.xml#dtb_756" />
					</par>
					<par
						id="sm_1140">
						<text
							id="sm_1141"
							src="dtbook.xml#dtb_757" />
					</par>
					<par
						id="sm_1142">
						<text
							id="sm_1143"
							src="dtbook.xml#dtb_759" />
					</par>
					<par
						id="sm_1144">
						<text
							id="sm_1145"
							src="dtbook.xml#dtb_760" />
					</par>
					<par
						id="sm_1146">
						<text
							id="sm_1147"
							src="dtbook.xml#dtb_762" />
					</par>
					<par
						id="sm_1148">
						<text
							id="sm_1149"
							src="dtbook.xml#dtb_763" />
					</par>
					<par
						id="sm_1150">
						<text
							id="sm_1151"
							src="dtbook.xml#dtb_765" />
					</par>
					<par
						id="sm_1152">
						<text
							id="sm_1153"
							src="dtbook.xml#dtb_766" />
					</par>
					<par
						id="sm_1154">
						<text
							id="sm_1155"
							src="dtbook.xml#dtb_768" />
					</par>
					<par
						id="sm_1156">
						<text
							id="sm_1157"
							src="dtbook.xml#dtb_769" />
					</par>
					<par
						id="sm_1158">
						<text
							id="sm_1159"
							src="dtbook.xml#dtb_771" />
					</par>
					<par
						id="sm_1160">
						<text
							id="sm_1161"
							src="dtbook.xml#dtb_772" />
					</par>
					<par
						id="sm_1162">
						<text
							id="sm_1163"
							src="dtbook.xml#dtb_774" />
					</par>
					<par
						id="sm_1164">
						<text
							id="sm_1165"
							src="dtbook.xml#dtb_775" />
					</par>
					<par
						id="sm_1166">
						<text
							id="sm_1167"
							src="dtbook.xml#dtb_777" />
					</par>
					<par
						id="sm_1168">
						<text
							id="sm_1169"
							src="dtbook.xml#dtb_778" />
					</par>
					<par
						id="sm_1170">
						<text
							id="sm_1171"
							src="dtbook.xml#dtb_780" />
					</par>
					<par
						id="sm_1172">
						<text
							id="sm_1173"
							src="dtbook.xml#dtb_781" />
					</par>
					<par
						id="sm_1174">
						<text
							id="sm_1175"
							src="dtbook.xml#dtb_783" />
					</par>
					<par
						id="sm_1176">
						<text
							id="sm_1177"
							src="dtbook.xml#dtb_784" />
					</par>
					<par
						id="sm_1178">
						<text
							id="sm_1179"
							src="dtbook.xml#dtb_786" />
					</par>
					<par
						id="sm_1180">
						<text
							id="sm_1181"
							src="dtbook.xml#dtb_787" />
					</par>
					<par
						id="sm_1182">
						<text
							id="sm_1183"
							src="dtbook.xml#dtb_789" />
					</par>
					<par
						id="sm_1184">
						<text
							id="sm_1185"
							src="dtbook.xml#dtb_790" />
					</par>
					<par
						id="sm_1186">
						<text
							id="sm_1187"
							src="dtbook.xml#dtb_792" />
					</par>
					<par
						id="sm_1188">
						<text
							id="sm_1189"
							src="dtbook.xml#dtb_793" />
					</par>
					<par
						id="sm_1190">
						<text
							id="sm_1191"
							src="dtbook.xml#dtb_795" />
					</par>
					<par
						id="sm_1192">
						<text
							id="sm_1193"
							src="dtbook.xml#dtb_796" />
					</par>
					<par
						id="sm_1194">
						<text
							id="sm_1195"
							src="dtbook.xml#dtb_798" />
					</par>
					<par
						id="sm_1196">
						<text
							id="sm_1197"
							src="dtbook.xml#dtb_799" />
					</par>
					<par
						id="sm_1198">
						<text
							id="sm_1199"
							src="dtbook.xml#dtb_801" />
					</par>
					<par
						id="sm_1200">
						<text
							id="sm_1201"
							src="dtbook.xml#dtb_802" />
					</par>
					<par
						id="sm_1202">
						<text
							id="sm_1203"
							src="dtbook.xml#dtb_805" />
					</par>
					<par
						id="sm_1204">
						<text
							id="sm_1205"
							src="dtbook.xml#dtb_806" />
					</par>
					<par
						id="sm_1206">
						<text
							id="sm_1207"
							src="dtbook.xml#dtb_808" />
					</par>
					<par
						id="sm_1208">
						<text
							id="sm_1209"
							src="dtbook.xml#dtb_809" />
					</par>
					<par
						id="sm_1210">
						<text
							id="sm_1211"
							src="dtbook.xml#dtb_811" />
					</par>
					<par
						id="sm_1212">
						<text
							id="sm_1213"
							src="dtbook.xml#dtb_812" />
					</par>
					<par
						id="sm_1214">
						<text
							id="sm_1215"
							src="dtbook.xml#dtb_814" />
					</par>
					<par
						id="sm_1216">
						<text
							id="sm_1217"
							src="dtbook.xml#dtb_815" />
					</par>
					<par
						id="sm_1218">
						<text
							id="sm_1219"
							src="dtbook.xml#dtb_817" />
					</par>
					<par
						id="sm_1220">
						<text
							id="sm_1221"
							src="dtbook.xml#dtb_818" />
					</par>
					<par
						id="sm_1222">
						<text
							id="sm_1223"
							src="dtbook.xml#dtb_820" />
					</par>
					<par
						id="sm_1224">
						<text
							id="sm_1225"
							src="dtbook.xml#dtb_821" />
					</par>
					<par
						id="sm_1226">
						<text
							id="sm_1227"
							src="dtbook.xml#dtb_823" />
					</par>
					<par
						id="sm_1228">
						<text
							id="sm_1229"
							src="dtbook.xml#dtb_824" />
					</par>
					<par
						id="sm_1230">
						<text
							id="sm_1231"
							src="dtbook.xml#dtb_826" />
					</par>
					<par
						id="sm_1232">
						<text
							id="sm_1233"
							src="dtbook.xml#dtb_827" />
					</par>
					<par
						id="sm_1234">
						<text
							id="sm_1235"
							src="dtbook.xml#dtb_829" />
					</par>
					<par
						id="sm_1236">
						<text
							id="sm_1237"
							src="dtbook.xml#dtb_830" />
					</par>
					<par
						id="sm_1238">
						<text
							id="sm_1239"
							src="dtbook.xml#dtb_832" />
					</par>
					<par
						id="sm_1240">
						<text
							id="sm_1241"
							src="dtbook.xml#dtb_833" />
					</par>
					<par
						id="sm_1242">
						<text
							id="sm_1243"
							src="dtbook.xml#dtb_835" />
					</par>
					<par
						id="sm_1244">
						<text
							id="sm_1245"
							src="dtbook.xml#dtb_836" />
					</par>
					<par
						id="sm_1246">
						<text
							id="sm_1247"
							src="dtbook.xml#dtb_838" />
					</par>
					<par
						id="sm_1248">
						<text
							id="sm_1249"
							src="dtbook.xml#dtb_839" />
					</par>
					<par
						id="sm_1250">
						<text
							id="sm_1251"
							src="dtbook.xml#dtb_841" />
					</par>
					<par
						id="sm_1252">
						<text
							id="sm_1253"
							src="dtbook.xml#dtb_842" />
					</par>
					<par
						id="sm_1254">
						<text
							id="sm_1255"
							src="dtbook.xml#dtb_844" />
					</par>
					<par
						id="sm_1256">
						<text
							id="sm_1257"
							src="dtbook.xml#dtb_845" />
					</par>
					<par
						id="sm_1258">
						<text
							id="sm_1259"
							src="dtbook.xml#dtb_847" />
					</par>
					<par
						id="sm_1260">
						<text
							id="sm_1261"
							src="dtbook.xml#dtb_848" />
					</par>
					<par
						id="sm_1262">
						<text
							id="sm_1263"
							src="dtbook.xml#dtb_850" />
					</par>
					<par
						id="sm_1264">
						<text
							id="sm_1265"
							src="dtbook.xml#dtb_851" />
					</par>
					<par
						id="sm_1266">
						<text
							id="sm_1267"
							src="dtbook.xml#dtb_853" />
					</par>
					<par
						id="sm_1268">
						<text
							id="sm_1269"
							src="dtbook.xml#dtb_854" />
					</par>
					<par
						id="sm_1270">
						<text
							id="sm_1271"
							src="dtbook.xml#dtb_856" />
					</par>
					<par
						id="sm_1272">
						<text
							id="sm_1273"
							src="dtbook.xml#dtb_857" />
					</par>
					<par
						id="sm_1274">
						<text
							id="sm_1275"
							src="dtbook.xml#dtb_859" />
					</par>
					<par
						id="sm_1276">
						<text
							id="sm_1277"
							src="dtbook.xml#dtb_860" />
					</par>
					<par
						id="sm_1278">
						<text
							id="sm_1279"
							src="dtbook.xml#dtb_862" />
					</par>
					<par
						id="sm_1280">
						<text
							id="sm_1281"
							src="dtbook.xml#dtb_863" />
					</par>
					<par
						id="sm_1282">
						<text
							id="sm_1283"
							src="dtbook.xml#dtb_866" />
					</par>
					<par
						id="sm_1284">
						<text
							id="sm_1285"
							src="dtbook.xml#dtb_867" />
					</par>
					<par
						id="sm_1286">
						<text
							id="sm_1287"
							src="dtbook.xml#dtb_869" />
					</par>
					<par
						id="sm_1288">
						<text
							id="sm_1289"
							src="dtbook.xml#dtb_870" />
					</par>
					<par
						id="sm_1290">
						<text
							id="sm_1291"
							src="dtbook.xml#dtb_872" />
					</par>
					<par
						id="sm_1292">
						<text
							id="sm_1293"
							src="dtbook.xml#dtb_873" />
					</par>
					<par
						id="sm_1294">
						<text
							id="sm_1295"
							src="dtbook.xml#dtb_875" />
					</par>
					<par
						id="sm_1296">
						<text
							id="sm_1297"
							src="dtbook.xml#dtb_876" />
					</par>
					<par
						id="sm_1298">
						<text
							id="sm_1299"
							src="dtbook.xml#dtb_878" />
					</par>
					<par
						id="sm_1300">
						<text
							id="sm_1301"
							src="dtbook.xml#dtb_879" />
					</par>
					<par
						id="sm_1302">
						<text
							id="sm_1303"
							src="dtbook.xml#dtb_881" />
					</par>
					<par
						id="sm_1304">
						<text
							id="sm_1305"
							src="dtbook.xml#dtb_882" />
					</par>
					<par
						id="sm_1306">
						<text
							id="sm_1307"
							src="dtbook.xml#dtb_884" />
					</par>
					<par
						id="sm_1308">
						<text
							id="sm_1309"
							src="dtbook.xml#dtb_885" />
					</par>
					<par
						id="sm_1310">
						<text
							id="sm_1311"
							src="dtbook.xml#dtb_887" />
					</par>
					<par
						id="sm_1312">
						<text
							id="sm_1313"
							src="dtbook.xml#dtb_888" />
					</par>
					<par
						id="sm_1314">
						<text
							id="sm_1315"
							src="dtbook.xml#dtb_890" />
					</par>
					<par
						id="sm_1316">
						<text
							id="sm_1317"
							src="dtbook.xml#dtb_891" />
					</par>
					<par
						id="sm_1318">
						<text
							id="sm_1319"
							src="dtbook.xml#dtb_893" />
					</par>
					<par
						id="sm_1320">
						<text
							id="sm_1321"
							src="dtbook.xml#dtb_894" />
					</par>
					<par
						id="sm_1322">
						<text
							id="sm_1323"
							src="dtbook.xml#dtb_896" />
					</par>
					<par
						id="sm_1324">
						<text
							id="sm_1325"
							src="dtbook.xml#dtb_897" />
					</par>
					<par
						id="sm_1326">
						<text
							id="sm_1327"
							src="dtbook.xml#dtb_899" />
					</par>
					<par
						id="sm_1328">
						<text
							id="sm_1329"
							src="dtbook.xml#dtb_900" />
					</par>
					<par
						id="sm_1330">
						<text
							id="sm_1331"
							src="dtbook.xml#dtb_902" />
					</par>
					<par
						id="sm_1332">
						<text
							id="sm_1333"
							src="dtbook.xml#dtb_903" />
					</par>
					<par
						id="sm_1334">
						<text
							id="sm_1335"
							src="dtbook.xml#dtb_905" />
					</par>
					<par
						id="sm_1336">
						<text
							id="sm_1337"
							src="dtbook.xml#dtb_906" />
					</par>
					<par
						id="sm_1338">
						<text
							id="sm_1339"
							src="dtbook.xml#dtb_908" />
					</par>
					<par
						id="sm_1340">
						<text
							id="sm_1341"
							src="dtbook.xml#dtb_909" />
					</par>
					<par
						id="sm_1342">
						<text
							id="sm_1343"
							src="dtbook.xml#dtb_911" />
					</par>
					<par
						id="sm_1344">
						<text
							id="sm_1345"
							src="dtbook.xml#dtb_912" />
					</par>
					<par
						id="sm_1346">
						<text
							id="sm_1347"
							src="dtbook.xml#dtb_914" />
					</par>
					<par
						id="sm_1348">
						<text
							id="sm_1349"
							src="dtbook.xml#dtb_915" />
					</par>
					<par
						id="sm_1350">
						<text
							id="sm_1351"
							src="dtbook.xml#dtb_917" />
					</par>
					<par
						id="sm_1352">
						<text
							id="sm_1353"
							src="dtbook.xml#dtb_918" />
					</par>
					<par
						id="sm_1354">
						<text
							id="sm_1355"
							src="dtbook.xml#dtb_921" />
					</par>
					<par
						id="sm_1356">
						<text
							id="sm_1357"
							src="dtbook.xml#dtb_922" />
					</par>
					<par
						id="sm_1358">
						<text
							id="sm_1359"
							src="dtbook.xml#dtb_924" />
					</par>
					<par
						id="sm_1360">
						<text
							id="sm_1361"
							src="dtbook.xml#dtb_925" />
					</par>
					<par
						id="sm_1362">
						<text
							id="sm_1363"
							src="dtbook.xml#dtb_927" />
					</par>
					<par
						id="sm_1364">
						<text
							id="sm_1365"
							src="dtbook.xml#dtb_928" />
					</par>
					<par
						id="sm_1366">
						<text
							id="sm_1367"
							src="dtbook.xml#dtb_930" />
					</par>
					<par
						id="sm_1368">
						<text
							id="sm_1369"
							src="dtbook.xml#dtb_931" />
					</par>
					<par
						id="sm_1370">
						<text
							id="sm_1371"
							src="dtbook.xml#dtb_933" />
					</par>
					<par
						id="sm_1372">
						<text
							id="sm_1373"
							src="dtbook.xml#dtb_934" />
					</par>
					<par
						id="sm_1374">
						<text
							id="sm_1375"
							src="dtbook.xml#dtb_936" />
					</par>
					<par
						id="sm_1376">
						<text
							id="sm_1377"
							src="dtbook.xml#dtb_937" />
					</par>
					<par
						id="sm_1378">
						<text
							id="sm_1379"
							src="dtbook.xml#dtb_939" />
					</par>
					<par
						id="sm_1380">
						<text
							id="sm_1381"
							src="dtbook.xml#dtb_940" />
					</par>
					<par
						id="sm_1382">
						<text
							id="sm_1383"
							src="dtbook.xml#dtb_942" />
					</par>
					<par
						id="sm_1384">
						<text
							id="sm_1385"
							src="dtbook.xml#dtb_943" />
					</par>
					<par
						id="sm_1386">
						<text
							id="sm_1387"
							src="dtbook.xml#dtb_945" />
					</par>
					<par
						id="sm_1388">
						<text
							id="sm_1389"
							src="dtbook.xml#dtb_946" />
					</par>
					<par
						id="sm_1390">
						<text
							id="sm_1391"
							src="dtbook.xml#dtb_948" />
					</par>
					<par
						id="sm_1392">
						<text
							id="sm_1393"
							src="dtbook.xml#dtb_949" />
					</par>
					<par
						id="sm_1394">
						<text
							id="sm_1395"
							src="dtbook.xml#dtb_951" />
					</par>
					<par
						id="sm_1396">
						<text
							id="sm_1397"
							src="dtbook.xml#dtb_952" />
					</par>
					<par
						id="sm_1398">
						<text
							id="sm_1399"
							src="dtbook.xml#dtb_954" />
					</par>
					<par
						id="sm_1400">
						<text
							id="sm_1401"
							src="dtbook.xml#dtb_955" />
					</par>
					<par
						id="sm_1402">
						<text
							id="sm_1403"
							src="dtbook.xml#dtb_957" />
					</par>
					<par
						id="sm_1404">
						<text
							id="sm_1405"
							src="dtbook.xml#dtb_958" />
					</par>
					<par
						id="sm_1406">
						<text
							id="sm_1407"
							src="dtbook.xml#dtb_960" />
					</par>
					<par
						id="sm_1408">
						<text
							id="sm_1409"
							src="dtbook.xml#dtb_961" />
					</par>
					<par
						id="sm_1410">
						<text
							id="sm_1411"
							src="dtbook.xml#dtb_963" />
					</par>
					<par
						id="sm_1412">
						<text
							id="sm_1413"
							src="dtbook.xml#dtb_964" />
					</par>
					<par
						id="sm_1414">
						<text
							id="sm_1415"
							src="dtbook.xml#dtb_966" />
					</par>
					<par
						id="sm_1416">
						<text
							id="sm_1417"
							src="dtbook.xml#dtb_967" />
					</par>
					<par
						id="sm_1418">
						<text
							id="sm_1419"
							src="dtbook.xml#dtb_969" />
					</par>
					<par
						id="sm_1420">
						<text
							id="sm_1421"
							src="dtbook.xml#dtb_970" />
					</par>
					<par
						id="sm_1422">
						<text
							id="sm_1423"
							src="dtbook.xml#dtb_972" />
					</par>
					<par
						id="sm_1424">
						<text
							id="sm_1425"
							src="dtbook.xml#dtb_973" />
					</par>
					<par
						id="sm_1426">
						<text
							id="sm_1427"
							src="dtbook.xml#dtb_975" />
					</par>
					<par
						id="sm_1428">
						<text
							id="sm_1429"
							src="dtbook.xml#dtb_976" />
					</par>
					<par
						id="sm_1430">
						<text
							id="sm_1431"
							src="dtbook.xml#dtb_978" />
					</par>
					<par
						id="sm_1432">
						<text
							id="sm_1433"
							src="dtbook.xml#dtb_979" />
					</par>
				</seq>
				<seq
					id="sm_1434"
					class="pagenum"
					customTest="pagenum">
					<par
						id="sm_1435">
						<text
							id="sm_1436"
							src="dtbook.xml#dtb_980" />
					</par>
				</seq>
			</seq>
		</seq>
	</body>
</smil>