<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//NISO//DTD dtbsmil 2005-2//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-2.dtd">
<smil xmlns="http://www.w3.org/2001/SMIL20/">
	<head>
		<meta
			name="dtb:uid"
			content="DTB11468" />
		<meta
			name="dtb:generator"
			content="Tobi and the Urakawa SDK: the open-source DAISY multimedia authoring toolkit" />
		<meta
			name="dtb:totalElapsedTime"
			content="00:00:00" />
	</head>
	<body>
		<seq
			id="sm_1971"
			dur="00:00:00"
			fill="remove">
			<seq
				id="sm_1972"
				class="h2">
				<par
					id="sm_1973">
					<text
						id="sm_1974"
						src="dtbook.xml#dtb_1385" />
				</par>
			</seq>
			<par
				id="sm_1975">
				<text
					id="sm_1976"
					src="dtbook.xml#dtb_1387" />
			</par>
			<par
				id="sm_1977">
				<text
					id="sm_1978"
					src="dtbook.xml#dtb_1388" />
			</par>
			<par
				id="sm_1979">
				<text
					id="sm_1980"
					src="dtbook.xml#dtb_1390" />
			</par>
			<par
				id="sm_1981">
				<text
					id="sm_1982"
					src="dtbook.xml#dtb_1391" />
			</par>
		</seq>
	</body>
</smil>