<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE smil PUBLIC "-//NISO//DTD dtbsmil 2005-2//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-2.dtd">
<smil xmlns="http://www.w3.org/2001/SMIL20/">
	<head>
		<meta
			name="dtb:uid"
			content="DTB11468" />
		<meta
			name="dtb:generator"
			content="Tobi and the Urakawa SDK: the open-source DAISY multimedia authoring toolkit" />
		<meta
			name="dtb:totalElapsedTime"
			content="00:00:00" />
		<customAttributes>
			<customTest
				defaultState="false"
				id="pagenum"
				override="visible" />
			<customTest
				defaultState="false"
				id="sidebar"
				override="visible" />
		</customAttributes>
	</head>
	<body>
		<seq
			id="sm_1983"
			dur="00:00:00"
			fill="remove">
			<seq
				id="sm_1984"
				class="h2">
				<par
					id="sm_1985">
					<text
						id="sm_1986"
						src="dtbook.xml#dtb_1392" />
				</par>
			</seq>
			<par
				id="sm_1987">
				<text
					id="sm_1988"
					src="dtbook.xml#dtb_1394" />
			</par>
			<par
				id="sm_1989">
				<text
					id="sm_1990"
					src="dtbook.xml#dtb_1395" />
			</par>
			<par
				id="sm_1991">
				<text
					id="sm_1992"
					src="dtbook.xml#dtb_1396" />
			</par>
			<par
				id="sm_1993">
				<text
					id="sm_1994"
					src="dtbook.xml#dtb_1397" />
			</par>
			<seq
				id="sm_1995"
				class="pagenum"
				customTest="pagenum">
				<par
					id="sm_1996">
					<text
						id="sm_1997"
						src="dtbook.xml#dtb_1398" />
				</par>
			</seq>
			<seq
				id="sm_1998"
				class="sidebar"
				end="DTBuserEscape;sm_2029.end"
				fill="remove"
				customTest="sidebar">
				<par
					id="sm_1999">
					<text
						id="sm_2000"
						src="dtbook.xml#dtb_1401" />
				</par>
				<par
					id="sm_2001">
					<text
						id="sm_2002"
						src="dtbook.xml#dtb_1402" />
				</par>
				<par
					id="sm_2003">
					<text
						id="sm_2004"
						src="dtbook.xml#dtb_1405" />
				</par>
				<par
					id="sm_2005">
					<text
						id="sm_2006"
						src="dtbook.xml#dtb_1407" />
				</par>
				<par
					id="sm_2007">
					<text
						id="sm_2008"
						src="dtbook.xml#dtb_1408" />
				</par>
				<par
					id="sm_2009">
					<text
						id="sm_2010"
						src="dtbook.xml#dtb_1409" />
				</par>
				<par
					id="sm_2011">
					<text
						id="sm_2012"
						src="dtbook.xml#dtb_1411" />
				</par>
				<par
					id="sm_2013">
					<text
						id="sm_2014"
						src="dtbook.xml#dtb_1413" />
				</par>
				<par
					id="sm_2015">
					<text
						id="sm_2016"
						src="dtbook.xml#dtb_1415" />
				</par>
				<par
					id="sm_2017">
					<text
						id="sm_2018"
						src="dtbook.xml#dtb_1417" />
				</par>
				<par
					id="sm_2019">
					<text
						id="sm_2020"
						src="dtbook.xml#dtb_1418" />
				</par>
				<par
					id="sm_2021">
					<text
						id="sm_2022"
						src="dtbook.xml#dtb_1420" />
				</par>
				<par
					id="sm_2023">
					<text
						id="sm_2024"
						src="dtbook.xml#dtb_1423" />
				</par>
				<par
					id="sm_2025">
					<text
						id="sm_2026"
						src="dtbook.xml#dtb_1425" />
				</par>
				<par
					id="sm_2027">
					<text
						id="sm_2028"
						src="dtbook.xml#dtb_1426" />
				</par>
				<par
					id="sm_2029">
					<text
						id="sm_2030"
						src="dtbook.xml#dtb_1428" />
				</par>
			</seq>
		</seq>
	</body>
</smil>