<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx
	version="2005-1"
	xml:lang="en" xmlns="http://www.daisy.org/z3986/2005/ncx/">
	<head>
		<meta
			name="dtb:uid"
			content="DTB11468" />
		<meta
			name="dtb:generator"
			content="Tobi and the Urakawa SDK: the open-source DAISY multimedia authoring toolkit" />
		<meta
			name="dtb:depth"
			content="2" />
		<meta
			name="dtb:totalPageCount"
			content="28" />
		<meta
			name="dtb:maxPageNumber"
			content="26" />
		<smilCustomTest
			bookStruct="PAGE_NUMBER"
			defaultState="false"
			id="pagenum"
			override="visible" />
		<smilCustomTest
			bookStruct="OPTIONAL_SIDEBAR"
			defaultState="false"
			id="sidebar"
			override="visible" />
		<smilCustomTest
			bookStruct="OPTIONAL_PRODUCER_NOTE"
			defaultState="false"
			id="prodnote"
			override="visible" />
	</head>
	<docTitle>
		<text>THE STATE OF THE WORLD'S CHILDREN 2013 EXECUTIVE SUMMARY</text>
	</docTitle>
	<navMap>
		<navPoint
			class="h1"
			id="ncx_1"
			playOrder="1">
			<navLabel>
				<text>THE STATE OF THE WORLD'S CHILDREN 2013</text>
			</navLabel>
			<content
				src="0002.smil#sm_7" />
		</navPoint>
		<navPoint
			class="h1"
			id="ncx_5"
			playOrder="5">
			<navLabel>
				<text>INTRODUCTION</text>
			</navLabel>
			<content
				src="0003.smil#sm_57" />
		</navPoint>
		<navPoint
			class="h1"
			id="ncx_8"
			playOrder="8">
			<navLabel>
				<text>FUNDAMENTALS OF INCLUSION</text>
			</navLabel>
			<content
				src="0004.smil#sm_160" />
			<navPoint
				class="h2"
				id="ncx_9"
				playOrder="9">
				<navLabel>
					<text>Changing attitudes</text>
				</navLabel>
				<content
					src="0005.smil#sm_180" />
			</navPoint>
			<navPoint
				class="h2"
				id="ncx_11"
				playOrder="11">
				<navLabel>
					<text>Supporting children and families</text>
				</navLabel>
				<content
					src="0006.smil#sm_215" />
			</navPoint>
			<navPoint
				class="h2"
				id="ncx_12"
				playOrder="12">
				<navLabel>
					<text>Community-based rehabilitation</text>
				</navLabel>
				<content
					src="0007.smil#sm_243" />
			</navPoint>
		</navPoint>
		<navPoint
			class="h1"
			id="ncx_15"
			playOrder="15">
			<navLabel>
				<text>A STRONG FOUNDATION</text>
			</navLabel>
			<content
				src="0008.smil#sm_295" />
			<navPoint
				class="h2"
				id="ncx_16"
				playOrder="16">
				<navLabel>
					<text>Inclusive health</text>
				</navLabel>
				<content
					src="0009.smil#sm_307" />
			</navPoint>
			<navPoint
				class="h2"
				id="ncx_19"
				playOrder="19">
				<navLabel>
					<text>Inclusive education</text>
				</navLabel>
				<content
					src="0010.smil#sm_426" />
			</navPoint>
		</navPoint>
		<navPoint
			class="h1"
			id="ncx_23"
			playOrder="23">
			<navLabel>
				<text>ESSENTIALS OF PROTECTION</text>
			</navLabel>
			<content
				src="0011.smil#sm_541" />
		</navPoint>
		<navPoint
			class="h1"
			id="ncx_26"
			playOrder="26">
			<navLabel>
				<text>HUMANITARIAN RESPONSE</text>
			</navLabel>
			<content
				src="0012.smil#sm_663" />
		</navPoint>
		<navPoint
			class="h1"
			id="ncx_31"
			playOrder="31">
			<navLabel>
				<text>MEASURING CHILD DISABILITY</text>
			</navLabel>
			<content
				src="0013.smil#sm_856" />
		</navPoint>
		<navPoint
			class="h1"
			id="ncx_36"
			playOrder="36">
			<navLabel>
				<text>AN AGENDA FOR ACTION</text>
			</navLabel>
			<content
				src="0014.smil#sm_1033" />
			<navPoint
				class="h2"
				id="ncx_37"
				playOrder="37">
				<navLabel>
					<text>Ratify and implement the Conventions</text>
				</navLabel>
				<content
					src="0015.smil#sm_1051" />
			</navPoint>
			<navPoint
				class="h2"
				id="ncx_38"
				playOrder="38">
				<navLabel>
					<text>Fight discrimination</text>
				</navLabel>
				<content
					src="0016.smil#sm_1063" />
			</navPoint>
			<navPoint
				class="h2"
				id="ncx_40"
				playOrder="40">
				<navLabel>
					<text>Dismantle barriers to inclusion</text>
				</navLabel>
				<content
					src="0017.smil#sm_1086" />
			</navPoint>
			<navPoint
				class="h2"
				id="ncx_42"
				playOrder="42">
				<navLabel>
					<text>End institutionalization</text>
				</navLabel>
				<content
					src="0018.smil#sm_1439" />
			</navPoint>
			<navPoint
				class="h2"
				id="ncx_44"
				playOrder="44">
				<navLabel>
					<text>Support families</text>
				</navLabel>
				<content
					src="0019.smil#sm_1951" />
			</navPoint>
			<navPoint
				class="h2"
				id="ncx_45"
				playOrder="45">
				<navLabel>
					<text>Move beyond minimum standards</text>
				</navLabel>
				<content
					src="0020.smil#sm_1973" />
			</navPoint>
			<navPoint
				class="h2"
				id="ncx_46"
				playOrder="46">
				<navLabel>
					<text>Coordinate services to support the child</text>
				</navLabel>
				<content
					src="0021.smil#sm_1985" />
			</navPoint>
			<navPoint
				class="h2"
				id="ncx_48"
				playOrder="48">
				<navLabel>
					<text>Involve children with disabilities in making decisions</text>
				</navLabel>
				<content
					src="0022.smil#sm_2033" />
			</navPoint>
			<navPoint
				class="h2"
				id="ncx_49"
				playOrder="49">
				<navLabel>
					<text>Global promise, local test</text>
				</navLabel>
				<content
					src="0023.smil#sm_2051" />
			</navPoint>
		</navPoint>
	</navMap>
	<pageList>
		<pageTarget
			id="ncx_2"
			class="pagenum"
			playOrder="2"
			type="front"
			value="1">
			<navLabel>
				<text>i</text>
			</navLabel>
			<content
				src="0002.smil#sm_14" />
		</pageTarget>
		<pageTarget
			id="ncx_3"
			class="pagenum"
			playOrder="3"
			type="front"
			value="2">
			<navLabel>
				<text>ii</text>
			</navLabel>
			<content
				src="0002.smil#sm_23" />
		</pageTarget>
		<pageTarget
			id="ncx_4"
			class="pagenum"
			playOrder="4"
			type="normal"
			value="1">
			<navLabel>
				<text>1</text>
			</navLabel>
			<content
				src="0003.smil#sm_54" />
		</pageTarget>
		<pageTarget
			id="ncx_6"
			class="pagenum"
			playOrder="6"
			type="normal"
			value="2">
			<navLabel>
				<text>2</text>
			</navLabel>
			<content
				src="0003.smil#sm_102" />
		</pageTarget>
		<pageTarget
			id="ncx_7"
			class="pagenum"
			playOrder="7"
			type="normal"
			value="3">
			<navLabel>
				<text>3</text>
			</navLabel>
			<content
				src="0004.smil#sm_157" />
		</pageTarget>
		<pageTarget
			id="ncx_10"
			class="pagenum"
			playOrder="10"
			type="normal"
			value="4">
			<navLabel>
				<text>4</text>
			</navLabel>
			<content
				src="0005.smil#sm_205" />
		</pageTarget>
		<pageTarget
			id="ncx_13"
			class="pagenum"
			playOrder="13"
			type="normal"
			value="5">
			<navLabel>
				<text>5</text>
			</navLabel>
			<content
				src="0007.smil#sm_248" />
		</pageTarget>
		<pageTarget
			id="ncx_14"
			class="pagenum"
			playOrder="14"
			type="normal"
			value="6">
			<navLabel>
				<text>6</text>
			</navLabel>
			<content
				src="0008.smil#sm_292" />
		</pageTarget>
		<pageTarget
			id="ncx_17"
			class="pagenum"
			playOrder="17"
			type="normal"
			value="7">
			<navLabel>
				<text>7</text>
			</navLabel>
			<content
				src="0009.smil#sm_342" />
		</pageTarget>
		<pageTarget
			id="ncx_18"
			class="pagenum"
			playOrder="18"
			type="normal"
			value="8">
			<navLabel>
				<text>8</text>
			</navLabel>
			<content
				src="0009.smil#sm_391" />
		</pageTarget>
		<pageTarget
			id="ncx_20"
			class="pagenum"
			playOrder="20"
			type="normal"
			value="9">
			<navLabel>
				<text>9</text>
			</navLabel>
			<content
				src="0010.smil#sm_441" />
		</pageTarget>
		<pageTarget
			id="ncx_21"
			class="pagenum"
			playOrder="21"
			type="normal"
			value="10">
			<navLabel>
				<text>10</text>
			</navLabel>
			<content
				src="0010.smil#sm_486" />
		</pageTarget>
		<pageTarget
			id="ncx_22"
			class="pagenum"
			playOrder="22"
			type="normal"
			value="11">
			<navLabel>
				<text>11</text>
			</navLabel>
			<content
				src="0011.smil#sm_538" />
		</pageTarget>
		<pageTarget
			id="ncx_24"
			class="pagenum"
			playOrder="24"
			type="normal"
			value="12">
			<navLabel>
				<text>12</text>
			</navLabel>
			<content
				src="0011.smil#sm_594" />
		</pageTarget>
		<pageTarget
			id="ncx_25"
			class="pagenum"
			playOrder="25"
			type="normal"
			value="13">
			<navLabel>
				<text>13</text>
			</navLabel>
			<content
				src="0012.smil#sm_660" />
		</pageTarget>
		<pageTarget
			id="ncx_27"
			class="pagenum"
			playOrder="27"
			type="normal"
			value="14">
			<navLabel>
				<text>14</text>
			</navLabel>
			<content
				src="0012.smil#sm_718" />
		</pageTarget>
		<pageTarget
			id="ncx_28"
			class="pagenum"
			playOrder="28"
			type="normal"
			value="15">
			<navLabel>
				<text>15</text>
			</navLabel>
			<content
				src="0012.smil#sm_756" />
		</pageTarget>
		<pageTarget
			id="ncx_29"
			class="pagenum"
			playOrder="29"
			type="normal"
			value="16">
			<navLabel>
				<text>16</text>
			</navLabel>
			<content
				src="0012.smil#sm_815" />
		</pageTarget>
		<pageTarget
			id="ncx_30"
			class="pagenum"
			playOrder="30"
			type="normal"
			value="17">
			<navLabel>
				<text>17</text>
			</navLabel>
			<content
				src="0013.smil#sm_853" />
		</pageTarget>
		<pageTarget
			id="ncx_32"
			class="pagenum"
			playOrder="32"
			type="normal"
			value="18">
			<navLabel>
				<text>18</text>
			</navLabel>
			<content
				src="0013.smil#sm_899" />
		</pageTarget>
		<pageTarget
			id="ncx_33"
			class="pagenum"
			playOrder="33"
			type="normal"
			value="19">
			<navLabel>
				<text>19</text>
			</navLabel>
			<content
				src="0013.smil#sm_957" />
		</pageTarget>
		<pageTarget
			id="ncx_34"
			class="pagenum"
			playOrder="34"
			type="normal"
			value="20">
			<navLabel>
				<text>20</text>
			</navLabel>
			<content
				src="0013.smil#sm_993" />
		</pageTarget>
		<pageTarget
			id="ncx_35"
			class="pagenum"
			playOrder="35"
			type="normal"
			value="21">
			<navLabel>
				<text>21</text>
			</navLabel>
			<content
				src="0014.smil#sm_1030" />
		</pageTarget>
		<pageTarget
			id="ncx_39"
			class="pagenum"
			playOrder="39"
			type="normal"
			value="22">
			<navLabel>
				<text>22</text>
			</navLabel>
			<content
				src="0017.smil#sm_1083" />
		</pageTarget>
		<pageTarget
			id="ncx_41"
			class="pagenum"
			playOrder="41"
			type="normal"
			value="23">
			<navLabel>
				<text>23</text>
			</navLabel>
			<content
				src="0017.smil#sm_1435" />
		</pageTarget>
		<pageTarget
			id="ncx_43"
			class="pagenum"
			playOrder="43"
			type="normal"
			value="24">
			<navLabel>
				<text>24</text>
			</navLabel>
			<content
				src="0019.smil#sm_1948" />
		</pageTarget>
		<pageTarget
			id="ncx_47"
			class="pagenum"
			playOrder="47"
			type="normal"
			value="25">
			<navLabel>
				<text>25</text>
			</navLabel>
			<content
				src="0021.smil#sm_1996" />
		</pageTarget>
		<pageTarget
			id="ncx_50"
			class="pagenum"
			playOrder="50"
			type="normal"
			value="26">
			<navLabel>
				<text>26</text>
			</navLabel>
			<content
				src="0023.smil#sm_2064" />
		</pageTarget>
	</pageList>
</ncx>